<!DOCTYPE html">
<html lang="pt-br">
<head>
	<title> HyO </title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="css/estilos.css" type="text/css" media="all" />
</head>

<body>

	<section id="galeria">
		<header>
<img alt="Logotipo HyO" longdesc="descricao.html" src="imagens/galeria.png" class="bannerlogo"/>
		</header>
		<nav>
			<ul>
				<li><a tabindex="1" class="active" title="Strada Transportadora" href="index.html"> Início </a> </li>
				<li><a tabindex="2" title="Galeria" href="galeria.html"> Galeria </a> </li>
				<li><a tabindex="3" title="Noticias" href="noticias.html"> Notícias </a> </li>
				<li><a tabindex="4" title="acess" href="acessibilidade.html"> Acessibilidade </a> </li>
				<li><a tabindex="5" title="Fatec" href="fatec.html"> Fatec </a> </li>
				<li><a tabindex="6" title="Contato" href="contato.html"> Contato </a> </li>
			</ul>
			</nav>

			<article id="galeria">
				<ul id="port2">
					<h2 id="galeria" align="center"> Fotos </h2>  
						<div class="wrapper">
							  <div class="box a"tabindex="7"><img class="img" alt="foto1" src="imagens/foto01.jpg" /></div>
							  <div class="box b"tabindex="8"><img class="img" alt="foto1" src="imagens/foto01.jpg" /></div>
							  <div class="box c"tabindex="9"><img class="img" alt="foto1" src="imagens/foto01.jpg" /></div>
							  <div class="box d"tabindex="10"><img class="img" alt="foto1" src="imagens/foto01.jpg" /></div>
						</div>

					<h2 id="galeria" align="center">Vídeos</h2>

					<div class="wrapper">
						  <div class="box a"tabindex="11"><iframe alt="To sem sinal da Tim Paródia" src="http://www.youtube.com/embed/iWLE8pVLgNE?feature=player_detailpage" frameborder="0" allowfullscreen></iframe></div>
						  <div class="box b"tabindex="12"><iframe alt="Musica Alok, Bhaskar & Jetlag Music - Bella Ciao (feat. André Sarate)" width="640" height="360" src="https://www.youtube.com/embed/2eSTXIdZb-E?list=RD2eSTXIdZb-E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
						  <div class="box b"tabindex="13"><iframe alt="Musica Alok, Bhaskar & Jetlag Music - Bella Ciao (feat. André Sarate)" width="640" height="360" src="https://www.youtube.com/embed/2eSTXIdZb-E?list=RD2eSTXIdZb-E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
						  <div class="box b"tabindex="14"><iframe alt="Musica Alok, Bhaskar & Jetlag Music - Bella Ciao (feat. André Sarate)" width="640" height="360" src="https://www.youtube.com/embed/2eSTXIdZb-E?list=RD2eSTXIdZb-E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
					</div>

				</ul>
			</article>
			
		
		<footer>
			<p> Copyright &copy; Empresas HyO 2018, todos
			os direitos reservados. </p>
		</footer>
	</section>
</body>
</html>